export const LOGIN = "/login";
export const LOGOUT = "/logout";
export const REGISTER = "/register";
export const HOME = "/";
export const SURVEYS = "/surveys";
export const SURVEY_ANSWER = "/surveyAnswer/:surveyId";
export const SURVEY_CREATE = "/surveyCreate";
export const SURVEY_DETAIL = "/survey/:surveyId";
export const SURVEY_RESULT = "/surveyResult/:surveyId";
export const USER = "/users/:username"