// tslint:disable
/**
 * Survey API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as globalImportUrl from 'url';
import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface Answer
 */
export interface Answer {
    /**
     * 
     * @type {number}
     * @memberof Answer
     */
    questionIdx?: number;
    /**
     * 
     * @type {number}
     * @memberof Answer
     */
    optionIdx?: number;
}
/**
 * 
 * @export
 * @interface GenericErrorModel
 */
export interface GenericErrorModel {
    /**
     * 
     * @type {string}
     * @memberof GenericErrorModel
     */
    detail?: string;
    /**
     * 
     * @type {number}
     * @memberof GenericErrorModel
     */
    status?: number;
    /**
     * 
     * @type {string}
     * @memberof GenericErrorModel
     */
    type?: string;
}
/**
 * 
 * @export
 * @interface InlineObject
 */
export interface InlineObject {
    /**
     * 
     * @type {string}
     * @memberof InlineObject
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof InlineObject
     */
    password: string;
}
/**
 * 
 * @export
 * @interface Option
 */
export interface Option {
    /**
     * 
     * @type {number}
     * @memberof Option
     */
    index?: number;
    /**
     * 
     * @type {string}
     * @memberof Option
     */
    content?: string;
}
/**
 * 
 * @export
 * @interface PageSurvey
 */
export interface PageSurvey {
    /**
     * 
     * @type {number}
     * @memberof PageSurvey
     */
    totalPages?: number;
    /**
     * 
     * @type {number}
     * @memberof PageSurvey
     */
    totalElements?: number;
    /**
     * 
     * @type {number}
     * @memberof PageSurvey
     */
    size?: number;
    /**
     * 
     * @type {Array<Survey>}
     * @memberof PageSurvey
     */
    content?: Array<Survey>;
    /**
     * 
     * @type {number}
     * @memberof PageSurvey
     */
    number?: number;
    /**
     * 
     * @type {number}
     * @memberof PageSurvey
     */
    numberOfElements?: number;
    /**
     * 
     * @type {boolean}
     * @memberof PageSurvey
     */
    first?: boolean;
    /**
     * 
     * @type {Sort}
     * @memberof PageSurvey
     */
    sort?: Sort;
    /**
     * 
     * @type {boolean}
     * @memberof PageSurvey
     */
    last?: boolean;
    /**
     * 
     * @type {Pageable}
     * @memberof PageSurvey
     */
    pageable?: Pageable;
}
/**
 * 
 * @export
 * @interface Pageable
 */
export interface Pageable {
    /**
     * 
     * @type {number}
     * @memberof Pageable
     */
    offset?: number;
    /**
     * 
     * @type {Sort}
     * @memberof Pageable
     */
    sort?: Sort;
    /**
     * 
     * @type {number}
     * @memberof Pageable
     */
    pageSize?: number;
    /**
     * 
     * @type {number}
     * @memberof Pageable
     */
    pageNumber?: number;
    /**
     * 
     * @type {boolean}
     * @memberof Pageable
     */
    paged?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Pageable
     */
    unpaged?: boolean;
}
/**
 * 
 * @export
 * @interface Question
 */
export interface Question {
    /**
     * 
     * @type {number}
     * @memberof Question
     */
    index?: number;
    /**
     * 
     * @type {string}
     * @memberof Question
     */
    question?: string;
    /**
     * 
     * @type {Array<Option>}
     * @memberof Question
     */
    options?: Array<Option>;
}
/**
 * 
 * @export
 * @interface Sort
 */
export interface Sort {
    /**
     * 
     * @type {boolean}
     * @memberof Sort
     */
    unsorted?: boolean;
    /**
     * 
     * @type {boolean}
     * @memberof Sort
     */
    sorted?: boolean;
}
/**
 * 
 * @export
 * @interface Survey
 */
export interface Survey {
    /**
     * 
     * @type {number}
     * @memberof Survey
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof Survey
     */
    title?: string;
    /**
     * 
     * @type {string}
     * @memberof Survey
     */
    description?: string;
    /**
     * 
     * @type {Array<Question>}
     * @memberof Survey
     */
    questions?: Array<Question>;
}
/**
 * 
 * @export
 * @interface SurveyAnswer
 */
export interface SurveyAnswer {
    /**
     * 
     * @type {string}
     * @memberof SurveyAnswer
     */
    username?: string;
    /**
     * 
     * @type {string}
     * @memberof SurveyAnswer
     */
    email?: string;
    /**
     * 
     * @type {Array<Answer>}
     * @memberof SurveyAnswer
     */
    answers?: Array<Answer>;
}
/**
 * 
 * @export
 * @interface User
 */
export interface User {
    /**
     * 
     * @type {number}
     * @memberof User
     */
    id?: number;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    username: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    email: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    password?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    profile?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    role?: UserRoleEnum;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    createTime?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    updateTime?: string;
}

/**
    * @export
    * @enum {string}
    */
export enum UserRoleEnum {
    User = 'user',
    Admin = 'admin'
}


/**
 * SurveyApi - axios parameter creator
 * @export
 */
export const SurveyApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Answer a survey
         * @summary Answer a survey
         * @param {string} surveyId id of the survey to answer
         * @param {SurveyAnswer} surveyAnswer Survey details.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answerSurvey: async (surveyId: string, surveyAnswer: SurveyAnswer, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'surveyId' is not null or undefined
            if (surveyId === null || surveyId === undefined) {
                throw new RequiredError('surveyId','Required parameter surveyId was null or undefined when calling answerSurvey.');
            }
            // verify required parameter 'surveyAnswer' is not null or undefined
            if (surveyAnswer === null || surveyAnswer === undefined) {
                throw new RequiredError('surveyAnswer','Required parameter surveyAnswer was null or undefined when calling answerSurvey.');
            }
            const localVarPath = `/surveys/{surveyId}`
                .replace(`{${"surveyId"}}`, encodeURIComponent(String(surveyId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof surveyAnswer !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(surveyAnswer !== undefined ? surveyAnswer : {}) : (surveyAnswer || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Create a survey
         * @summary Create a survey
         * @param {Survey} survey Survey details.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createSurvey: async (survey: Survey, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'survey' is not null or undefined
            if (survey === null || survey === undefined) {
                throw new RequiredError('survey','Required parameter survey was null or undefined when calling createSurvey.');
            }
            const localVarPath = `/surveys`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof survey !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(survey !== undefined ? survey : {}) : (survey || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Unfavorite a survey. Auth is required
         * @summary Unfavorite a survey
         * @param {string} surveyId ID of the survey that you want to delete
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteSurvey: async (surveyId: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'surveyId' is not null or undefined
            if (surveyId === null || surveyId === undefined) {
                throw new RequiredError('surveyId','Required parameter surveyId was null or undefined when calling deleteSurvey.');
            }
            const localVarPath = `/surveys/{surveyId}`
                .replace(`{${"surveyId"}}`, encodeURIComponent(String(surveyId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Get survey detail data. Auth not required
         * @summary Get survey detail
         * @param {string} surveyId id of the survey to get
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSurvey: async (surveyId: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'surveyId' is not null or undefined
            if (surveyId === null || surveyId === undefined) {
                throw new RequiredError('surveyId','Required parameter surveyId was null or undefined when calling getSurvey.');
            }
            const localVarPath = `/surveys/{surveyId}`
                .replace(`{${"surveyId"}}`, encodeURIComponent(String(surveyId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Get result of sevey. Auth is required
         * @summary Get result of servey
         * @param {string} surveyId ID of the survey that you want to get
         * @param {number} [limit] Limit number of comments returned (default is 20)
         * @param {number} [offset] Offset/skip number of comments (default is 0)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSurveyResult: async (surveyId: string, limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'surveyId' is not null or undefined
            if (surveyId === null || surveyId === undefined) {
                throw new RequiredError('surveyId','Required parameter surveyId was null or undefined when calling getSurveyResult.');
            }
            const localVarPath = `/surveyResult/{surveyId}`
                .replace(`{${"surveyId"}}`, encodeURIComponent(String(surveyId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Get surveys. Auth not required
         * @summary Get all surveys
         * @param {number} [limit] Limit number of comments returned (default is 20)
         * @param {number} [offset] Offset/skip number of comments (default is 0)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSurveys: async (limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/surveys`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Update a survey. Auth is required
         * @summary Update a survey
         * @param {string} surveyId ID of the survey that you want to update
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateSurvey: async (surveyId: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'surveyId' is not null or undefined
            if (surveyId === null || surveyId === undefined) {
                throw new RequiredError('surveyId','Required parameter surveyId was null or undefined when calling updateSurvey.');
            }
            const localVarPath = `/surveys/{surveyId}`
                .replace(`{${"surveyId"}}`, encodeURIComponent(String(surveyId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * SurveyApi - functional programming interface
 * @export
 */
export const SurveyApiFp = function(configuration?: Configuration) {
    return {
        /**
         * Answer a survey
         * @summary Answer a survey
         * @param {string} surveyId id of the survey to answer
         * @param {SurveyAnswer} surveyAnswer Survey details.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async answerSurvey(surveyId: string, surveyAnswer: SurveyAnswer, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).answerSurvey(surveyId, surveyAnswer, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Create a survey
         * @summary Create a survey
         * @param {Survey} survey Survey details.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async createSurvey(survey: Survey, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).createSurvey(survey, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Unfavorite a survey. Auth is required
         * @summary Unfavorite a survey
         * @param {string} surveyId ID of the survey that you want to delete
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async deleteSurvey(surveyId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).deleteSurvey(surveyId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Get survey detail data. Auth not required
         * @summary Get survey detail
         * @param {string} surveyId id of the survey to get
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getSurvey(surveyId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Survey>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).getSurvey(surveyId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Get result of sevey. Auth is required
         * @summary Get result of servey
         * @param {string} surveyId ID of the survey that you want to get
         * @param {number} [limit] Limit number of comments returned (default is 20)
         * @param {number} [offset] Offset/skip number of comments (default is 0)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getSurveyResult(surveyId: string, limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<SurveyAnswer>>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).getSurveyResult(surveyId, limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Get surveys. Auth not required
         * @summary Get all surveys
         * @param {number} [limit] Limit number of comments returned (default is 20)
         * @param {number} [offset] Offset/skip number of comments (default is 0)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getSurveys(limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<PageSurvey>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).getSurveys(limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Update a survey. Auth is required
         * @summary Update a survey
         * @param {string} surveyId ID of the survey that you want to update
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async updateSurvey(surveyId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await SurveyApiAxiosParamCreator(configuration).updateSurvey(surveyId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * SurveyApi - factory interface
 * @export
 */
export const SurveyApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * Answer a survey
         * @summary Answer a survey
         * @param {string} surveyId id of the survey to answer
         * @param {SurveyAnswer} surveyAnswer Survey details.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        answerSurvey(surveyId: string, surveyAnswer: SurveyAnswer, options?: any): AxiosPromise<void> {
            return SurveyApiFp(configuration).answerSurvey(surveyId, surveyAnswer, options).then((request) => request(axios, basePath));
        },
        /**
         * Create a survey
         * @summary Create a survey
         * @param {Survey} survey Survey details.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createSurvey(survey: Survey, options?: any): AxiosPromise<void> {
            return SurveyApiFp(configuration).createSurvey(survey, options).then((request) => request(axios, basePath));
        },
        /**
         * Unfavorite a survey. Auth is required
         * @summary Unfavorite a survey
         * @param {string} surveyId ID of the survey that you want to delete
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteSurvey(surveyId: string, options?: any): AxiosPromise<void> {
            return SurveyApiFp(configuration).deleteSurvey(surveyId, options).then((request) => request(axios, basePath));
        },
        /**
         * Get survey detail data. Auth not required
         * @summary Get survey detail
         * @param {string} surveyId id of the survey to get
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSurvey(surveyId: string, options?: any): AxiosPromise<Survey> {
            return SurveyApiFp(configuration).getSurvey(surveyId, options).then((request) => request(axios, basePath));
        },
        /**
         * Get result of sevey. Auth is required
         * @summary Get result of servey
         * @param {string} surveyId ID of the survey that you want to get
         * @param {number} [limit] Limit number of comments returned (default is 20)
         * @param {number} [offset] Offset/skip number of comments (default is 0)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSurveyResult(surveyId: string, limit?: number, offset?: number, options?: any): AxiosPromise<Array<SurveyAnswer>> {
            return SurveyApiFp(configuration).getSurveyResult(surveyId, limit, offset, options).then((request) => request(axios, basePath));
        },
        /**
         * Get surveys. Auth not required
         * @summary Get all surveys
         * @param {number} [limit] Limit number of comments returned (default is 20)
         * @param {number} [offset] Offset/skip number of comments (default is 0)
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getSurveys(limit?: number, offset?: number, options?: any): AxiosPromise<PageSurvey> {
            return SurveyApiFp(configuration).getSurveys(limit, offset, options).then((request) => request(axios, basePath));
        },
        /**
         * Update a survey. Auth is required
         * @summary Update a survey
         * @param {string} surveyId ID of the survey that you want to update
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateSurvey(surveyId: string, options?: any): AxiosPromise<void> {
            return SurveyApiFp(configuration).updateSurvey(surveyId, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * SurveyApi - object-oriented interface
 * @export
 * @class SurveyApi
 * @extends {BaseAPI}
 */
export class SurveyApi extends BaseAPI {
    /**
     * Answer a survey
     * @summary Answer a survey
     * @param {string} surveyId id of the survey to answer
     * @param {SurveyAnswer} surveyAnswer Survey details.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public answerSurvey(surveyId: string, surveyAnswer: SurveyAnswer, options?: any) {
        return SurveyApiFp(this.configuration).answerSurvey(surveyId, surveyAnswer, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Create a survey
     * @summary Create a survey
     * @param {Survey} survey Survey details.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public createSurvey(survey: Survey, options?: any) {
        return SurveyApiFp(this.configuration).createSurvey(survey, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Unfavorite a survey. Auth is required
     * @summary Unfavorite a survey
     * @param {string} surveyId ID of the survey that you want to delete
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public deleteSurvey(surveyId: string, options?: any) {
        return SurveyApiFp(this.configuration).deleteSurvey(surveyId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Get survey detail data. Auth not required
     * @summary Get survey detail
     * @param {string} surveyId id of the survey to get
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public getSurvey(surveyId: string, options?: any) {
        return SurveyApiFp(this.configuration).getSurvey(surveyId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Get result of sevey. Auth is required
     * @summary Get result of servey
     * @param {string} surveyId ID of the survey that you want to get
     * @param {number} [limit] Limit number of comments returned (default is 20)
     * @param {number} [offset] Offset/skip number of comments (default is 0)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public getSurveyResult(surveyId: string, limit?: number, offset?: number, options?: any) {
        return SurveyApiFp(this.configuration).getSurveyResult(surveyId, limit, offset, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Get surveys. Auth not required
     * @summary Get all surveys
     * @param {number} [limit] Limit number of comments returned (default is 20)
     * @param {number} [offset] Offset/skip number of comments (default is 0)
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public getSurveys(limit?: number, offset?: number, options?: any) {
        return SurveyApiFp(this.configuration).getSurveys(limit, offset, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Update a survey. Auth is required
     * @summary Update a survey
     * @param {string} surveyId ID of the survey that you want to update
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof SurveyApi
     */
    public updateSurvey(surveyId: string, options?: any) {
        return SurveyApiFp(this.configuration).updateSurvey(surveyId, options).then((request) => request(this.axios, this.basePath));
    }

}


/**
 * UsersAndAuthenticationApi - axios parameter creator
 * @export
 */
export const UsersAndAuthenticationApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Register a new user
         * @summary Register a new user
         * @param {User} user Details of the new user to register
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createUser: async (user: User, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'user' is not null or undefined
            if (user === null || user === undefined) {
                throw new RequiredError('user','Required parameter user was null or undefined when calling createUser.');
            }
            const localVarPath = `/users/register`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof user !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(user !== undefined ? user : {}) : (user || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Gets other user information
         * @summary Get user information by id
         * @param {string} userId id of the user to get
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUserInfo: async (userId?: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'userId' is not null or undefined
            if (userId === null || userId === undefined) {
                throw new RequiredError('userId','Required parameter userId was null or undefined when calling getUserInfo.');
            }
            const localVarPath = `/users/{userId}`
                .replace(`{${"userId"}}`, encodeURIComponent(String(userId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Login for existing user
         * @summary Existing user login
         * @param {string} email 
         * @param {string} password 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login: async (email: string, password: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'email' is not null or undefined
            if (email === null || email === undefined) {
                throw new RequiredError('email','Required parameter email was null or undefined when calling login.');
            }
            // verify required parameter 'password' is not null or undefined
            if (password === null || password === undefined) {
                throw new RequiredError('password','Required parameter password was null or undefined when calling login.');
            }
            const localVarPath = `/users/login`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;
            const localVarFormParams = new URLSearchParams();


            if (email !== undefined) { 
                localVarFormParams.set('email', email as any);
            }
    
            if (password !== undefined) { 
                localVarFormParams.set('password', password as any);
            }
    
    
            localVarHeaderParameter['Content-Type'] = 'application/x-www-form-urlencoded';
    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = localVarFormParams.toString();

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * logout for existing user
         * @summary Existing user logout
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logout: async (options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/users/logout`;
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * Updated user information
         * @summary Update user
         * @param {string} userId id of the user to get
         * @param {User} user User details to update. At least **one** field is required.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateUserInfo: async (userId: string, user: User, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'userId' is not null or undefined
            if (userId === null || userId === undefined) {
                throw new RequiredError('userId','Required parameter userId was null or undefined when calling updateUserInfo.');
            }
            // verify required parameter 'user' is not null or undefined
            if (user === null || user === undefined) {
                throw new RequiredError('user','Required parameter user was null or undefined when calling updateUserInfo.');
            }
            const localVarPath = `/users/{userId}`
                .replace(`{${"userId"}}`, encodeURIComponent(String(userId)));
            const localVarUrlObj = globalImportUrl.parse(localVarPath, true);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            localVarUrlObj.query = {...localVarUrlObj.query, ...localVarQueryParameter, ...options.query};
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            localVarUrlObj.search = null;
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof user !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(user !== undefined ? user : {}) : (user || "");

            return {
                url: globalImportUrl.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * UsersAndAuthenticationApi - functional programming interface
 * @export
 */
export const UsersAndAuthenticationApiFp = function(configuration?: Configuration) {
    return {
        /**
         * Register a new user
         * @summary Register a new user
         * @param {User} user Details of the new user to register
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async createUser(user: User, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await UsersAndAuthenticationApiAxiosParamCreator(configuration).createUser(user, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Gets other user information
         * @summary Get user information by id
         * @param {string} userId id of the user to get
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getUserInfo(userId?: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<User>> {
            const localVarAxiosArgs = await UsersAndAuthenticationApiAxiosParamCreator(configuration).getUserInfo(userId, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Login for existing user
         * @summary Existing user login
         * @param {string} email 
         * @param {string} password 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async login(email: string, password: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await UsersAndAuthenticationApiAxiosParamCreator(configuration).login(email, password, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * logout for existing user
         * @summary Existing user logout
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async logout(options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await UsersAndAuthenticationApiAxiosParamCreator(configuration).logout(options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * Updated user information
         * @summary Update user
         * @param {string} userId id of the user to get
         * @param {User} user User details to update. At least **one** field is required.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async updateUserInfo(userId: string, user: User, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await UsersAndAuthenticationApiAxiosParamCreator(configuration).updateUserInfo(userId, user, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * UsersAndAuthenticationApi - factory interface
 * @export
 */
export const UsersAndAuthenticationApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * Register a new user
         * @summary Register a new user
         * @param {User} user Details of the new user to register
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        createUser(user: User, options?: any): AxiosPromise<void> {
            return UsersAndAuthenticationApiFp(configuration).createUser(user, options).then((request) => request(axios, basePath));
        },
        /**
         * Gets other user information
         * @summary Get user information by id
         * @param {string} userId id of the user to get
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getUserInfo(userId: string, options?: any): AxiosPromise<User> {
            return UsersAndAuthenticationApiFp(configuration).getUserInfo(userId, options).then((request) => request(axios, basePath));
        },
        /**
         * Login for existing user
         * @summary Existing user login
         * @param {string} email 
         * @param {string} password 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        login(email: string, password: string, options?: any): AxiosPromise<void> {
            return UsersAndAuthenticationApiFp(configuration).login(email, password, options).then((request) => request(axios, basePath));
        },
        /**
         * logout for existing user
         * @summary Existing user logout
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        logout(options?: any): AxiosPromise<void> {
            return UsersAndAuthenticationApiFp(configuration).logout(options).then((request) => request(axios, basePath));
        },
        /**
         * Updated user information
         * @summary Update user
         * @param {string} userId id of the user to get
         * @param {User} user User details to update. At least **one** field is required.
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        updateUserInfo(userId: string, user: User, options?: any): AxiosPromise<void> {
            return UsersAndAuthenticationApiFp(configuration).updateUserInfo(userId, user, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * UsersAndAuthenticationApi - object-oriented interface
 * @export
 * @class UsersAndAuthenticationApi
 * @extends {BaseAPI}
 */
export class UsersAndAuthenticationApi extends BaseAPI {
    /**
     * Register a new user
     * @summary Register a new user
     * @param {User} user Details of the new user to register
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersAndAuthenticationApi
     */
    public createUser(user: User, options?: any) {
        return UsersAndAuthenticationApiFp(this.configuration).createUser(user, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Gets other user information
     * @summary Get user information by id
     * @param {string} userId id of the user to get
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersAndAuthenticationApi
     */
    public getUserInfo(userId?: string, options?: any) {
        return UsersAndAuthenticationApiFp(this.configuration).getUserInfo(userId, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Login for existing user
     * @summary Existing user login
     * @param {string} email 
     * @param {string} password 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersAndAuthenticationApi
     */
    public login(email: string, password: string, options?: any) {
        return UsersAndAuthenticationApiFp(this.configuration).login(email, password, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * logout for existing user
     * @summary Existing user logout
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersAndAuthenticationApi
     */
    public logout(options?: any) {
        return UsersAndAuthenticationApiFp(this.configuration).logout(options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * Updated user information
     * @summary Update user
     * @param {string} userId id of the user to get
     * @param {User} user User details to update. At least **one** field is required.
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof UsersAndAuthenticationApi
     */
    public updateUserInfo(userId: string, user: User, options?: any) {
        return UsersAndAuthenticationApiFp(this.configuration).updateUserInfo(userId, user, options).then((request) => request(this.axios, this.basePath));
    }

}


